{

    "DefaultConnection": "Server=MUSAC; Database=PaylapDB; uid=sa; pwd=password1; TrustServerCertificate=True;",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
